<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER ELITE SHOPPY</title>
    <style>
        .main
        {
            height: 550px;
            background: lightblue;
            border: 2px solid;
            text-align: center;
            padding: 50px 0px;

        }

        .main .p1
        {
            font-size: 40px;
            letter-spacing: 15px;
           
        }

        .main li
        {
            display: inline;
            margin-right: 50px;
            position: relative;
        }

        .main a
        {
            background: lightcoral;
            text-decoration: none;
            color: black;
            padding: 15px 85px;
            font-size: 17px;
            letter-spacing: 1px;
        }

        .main .men:hover .box
        {
            opacity: 1;
           
           
        }

        .main .box
        {
            height: 350px;
            width: 493%;
            background: rgb(238, 104, 178);
            border: 2px solid;
            display: flex;
            margin-top:30px ;
            opacity: 0;
            position: absolute;
            top: 25%;
            left:0;
            transition: .3s;
        }

        .main .box .b1
        {
            height: 350px;
            width: 33.33%;
            border: 2px solid;
            background: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 80%;
            position: relative;
        }

        .b1 .new
        {
            height: 20px;
            width: 50px;
            background: thistle;
        }

        .b1 .quickview
        {
            height: 50px;
            width: 100%;
            background: black;
            /* border: 2px solid white; */
            color: white;
            line-height: 50px;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: .9s;

        }

        .b1:hover .quickview
        {
            opacity: 1.5;
            position: absolute;
            top: 65%;
            left: 0;
        }

        .b1 .quickview:hover
        {
            background: lightgoldenrodyellow;
            color: black;
            border: none;
        }




    </style>
</head>
<body>
    <div class="main">
  <p class="p1"><b>NEW</b>ARRIVALS</p>

   <ul>
    <li class="men"><a href="#"><b>MEN'S</b></a>
    
    
        <div class="box">
 
            <div class="b1">
        
                <div class="new">New</div>
                <div class="quickview">QUICK VIEW</div>
        
        
        
            </div>
        
        
            <div class="b1">
        
                <div class="new">New</div>
                <div class="quickview">QUICK VIEW</div>
        
            
        
        
            </div>
        
        
            <div class="b1">
        
                <div class="new">New</div>
                <div class="quickview">QUICK VIEW</div>
                
        
        
            </div>
        
        
            <div class="b1">
         
                <div class="new">New</div>
                <div class="quickview">QUICK VIEW</div>
            
        
            </div>
        
        
        
           </div>
    
    
    
    
    
    
    
    </li>












    <li><a href="#"><b>WOMEN'S</b></a></li>
    <li><a href="#"><b>BAGS</b></a></li>
    <li><a href="#"><b>FOOTWEAR</b></a></li>
   </ul>

   <!-- <div class="box"> -->
 
    <!-- <div class="b1">

        <div class="new">New</div>
        <div class="quickview">QUICK VIEW</div>



    </div> -->


    <!-- <div class="b1">

        <div class="new">New</div>
        <div class="quickview">QUICK VIEW</div>

    


    </div> -->


    <!-- <div class="b1">

        <div class="new">New</div>
        <div class="quickview">QUICK VIEW</div>
        


    </div> -->


    <!-- <div class="b1">
 
        <div class="new">New</div>
        <div class="quickview">QUICK VIEW</div>
    

    </div> -->



   <!-- </div> -->


    </div>
    
</body>
</html>